{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es2017",
    "outDir": "./build",
    "baseUrl": "src/server",
    "esModuleInterop": true
  },
  "include": [
    "src/server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}